<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-Profile/AppStack</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="asset/css/all.min.css" class="rel">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" class="rel">

    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" class="rel">
</head>

<body>
    <!-- Slider Start -->
    <div class="d-flex">
        <div class="wapper col-lg-2 p-4 active ">
            <aside >
                <div class="slider-content position-fixed">
                    <div class="scrollbar-container text-center">
                        <span class="slider-brand text-primary fs-4 fw-normal"><i class="fa-solid fa-layer-group"></i> </span> <a href="#" class="slider-brand text-decoration-none text-white fs-4 fw-normal">AppStack</a>
                    </div>
                    <ul class="slidebar-nav"  style="padding-left: 0;">
                        <li class="slidebar-header pt-4">Pages</li>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown"><i class="fa-solid fa-sliders pe-2"></i> <span> Dashboards</span></a>
                        </div>
                        <ul class="slidbar-dropdown list-unstyled collapse show" id="hasdropdown">
                            <li class="slidebar-item py-2 ps-5"><a href="index.html" class="text-decoration-none slidebar-link active"><span>Default</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Analytics</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="saas.html" class="text-decoration-none slidebar-link "><span>SaaS</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="social.html" class="text-decoration-none slidebar-link "><span>Social</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Crypto</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown1"><i class="fa-regular fa-file pe-2"></i> <span> Pages</span></a>
                        </div>
                        <ul class="slidbar-dropdown-1 list-unstyled collapse show" id="hasdropdown1">
                            <li class="slidebar-item py-2 ps-5"><a href="profile.html" class="text-decoration-none slidebar-link"><span>Profile</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Settings</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="client.html" class="text-decoration-none slidebar-link "><span>Clients</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Projects</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Invoice</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Pricing</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Tasks</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Chat</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Blank Page</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown2"><i class="fa-solid fa-user-group pe-2"></i> <span> Auth</span></a>
                        </div>
                        <ul class="slidbar-dropdown-1 list-unstyled collapse" id="hasdropdown2">
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link active"><span>Sign In</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Sign Up</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Reset Password</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>404 Page</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>500 Page</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Chat</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown"><i class="fa-solid fa-book-open pe-2"></i> <span> Documentation</span></a>
                        </div>
                    </ul>
                </div>
            </aside>
        </div>
        <!-- Slider End -->
        
        <div class="main position-sticky w-100">
        <!-- Header Start -->
        <section>
            <div class="contianer-fluid">
                <div class="header nav-light">
                    <nav class=" navbar p-3 shadow-sm">
                        <div class="d-flex flex-wrap align-items-center">
                            <button type="button" class="btn text-dark fs-3 d-inline display-3 me-3" id="my-toggle"  aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="border-0" style="color: rgb(73, 80, 87);"><i class="fa-solid fa-align-left"></i></span> 
                            </button>

                            <form action="" class="px-1">
                                <div class="d-flex input-group-navbar input-group">
                                    <input class="form-control border-0" type="search" placeholder="Search Projects..." aria-label="Search">
                                    <button class="btn text-muted" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                        </div>

                        <ul class="d-flex flex-wrap align-items-center">
                            <li class="nav-item text-muted pe-3 fs-5"><i class="fa-regular fa-comment"></i></li>
                            <li class="nav-item text-muted pe-3 fs-5"><i class="fa-regular fa-bell-slash"></i></li>
                            <li class="nav-item  rounded-circle overflow-hidden lh-1 me-1" style="width:26px; height:26px;" >
                                <img src="asset/images/nav-flag.png" alt="" class="src" width="100%" height="100%">
                            </li> 
                            <li class="nav-item  rounded-circle overflow-hidden lh-1 me-1" style="width:35px; height:35px;" >
                                <img src="asset/images/nav-avtar.jpg" alt="" class="src" width="100%" height="100%">
                            </li> 
                            <li class="nav-item text-muted list-unstyled me-3 dropdown-toggle">
                                Chris Mood 
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Header End -->

        <!-- Profile Start -->
        <section>
            <div class="content p-5">
                <div class="contianer-fluid">
                    <div class="mb-2 mb-xl-3 row">
                        <div class="d-none d-sm-block col-auto">
                            <h3 style="color: rgb(73, 80, 87);">Profile</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-4 ">
                        <div class="profile-feed shadow">
                            <div class="p-0 d-flex">
                                <div class=" row g-0 w-100">
                                    <div class="card border-0">
                                        <div class="profile-header p-3 ">
                                            <h5 style="color: rgb(73, 80, 87);">Profile Details</h5>
                                        </div>
                                        <div class="card-body border-bottom text-center">
                                            <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                <img src="asset/images/nav-avtar-3.jpg" alt="" class="rounded-circle" width="128px" height="128px">
                                                <div class="m-0">
                                                    <h5 style="color: rgb(73, 80, 87);">Stacie Hall</h5>
                                                </div>
                                                <div class="text-muted mb-2">
                                                    <p>Lead Developer</p>
                                                </div>
                                                <button type="button" class="btn btn-primary btn-sm">Follow</button>
                                                <button type="button" class="btn btn-primary btn-sm"><i class="fa-regular fa-message"></i> Message</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body border-bottom">
                                        <div class="profile-header">
                                            <h5 style="color: rgb(73, 80, 87);">Skills</h5>
                                        </div>
                                        <span class="badge bg-primary me-2 my-1 ">HTML</span>
                                        <span class="badge bg-primary me-2 my-1 ">JavaScript</span>
                                        <span class="badge bg-primary me-2 my-1 ">Sass</span>
                                        <span class="badge bg-primary me-2 my-1 ">Angular</span>
                                        <span class="badge bg-primary me-2 my-1 ">Vue</span>
                                        <span class="badge bg-primary me-2 my-1 ">React</span>
                                        <span class="badge bg-primary me-2 my-1 ">Redux</span>
                                        <span class="badge bg-primary me-2 my-1 ">UI</span>
                                        <span class="badge bg-primary me-2 my-1 ">UX</span>
                                    </div>
                                    <div class="card-body border-bottom">
                                        <div class="profile-header">
                                            <h5 style="color: rgb(73, 80, 87);">About</h5>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-1 text-muted"><i class="fa-solid fa-house"></i> Lives in <a href="#" class="text-primary text-decoration-none">San Francisco, SA</a></li>
                                            <li class="mb-1 text-muted"><i class="fa-solid fa-briefcase"></i> Works at <a href="#" class="text-primary text-decoration-none">GitHub</a></li>
                                            <li class="mb-1 text-muted"><i class="fa-solid fa-location-dot"></i> From <a href="#" class="text-primary text-decoration-none">Boston</a></li>
                                        </ul>
                                    </div>
                                    <div class="card-body border-bottom">
                                        <div class="profile-header">
                                            <h5 style="color: rgb(73, 80, 87);">Elsewhere</h5>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-1 text-muted"><i class="fa-solid fa-globe"></i><a href="#" class="text-primary text-decoration-none"> staciehall.co</a></li>
                                            <li class="mb-1 text-muted"><i class="fa-brands fa-twitter"></i><a href="#" class="text-primary text-decoration-none"> Twitter</a></li>
                                            <li class="mb-1 text-muted"><i class="fa-brands fa-facebook"></i><a href="#" class="text-primary text-decoration-none"> Facebook</a></li>
                                            <li class="mb-1 text-muted"><i class="fa-brands fa-instagram"></i><a href="#" class="text-primary text-decoration-none"> Instagram</a></li>
                                            <li class="mb-1 text-muted"><i class="fa-brands fa-linkedin"></i><a href="#" class="text-primary text-decoration-none"> Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="shadow col-xl-9 col-md-8">
                        <div class="profiles  mt-2 py-2 px-2 ">
                            <div class="p-0 d-flex">
                                <div class=" row g-0 w-100">
                                    <div class="contianer-fluid">
                                        <div class="mb-2 mb-xl-3 row">
                                            <div class="d-none d-sm-block col-auto">
                                                <h5 style="color: rgb(73, 80, 87);">Activities</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="d-flex border-bottom mb-3">
                                            <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                <img src="asset/images/nav-avtar-2.jpg" alt="" class="rounded-circle" width="36px" height="36px" >
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-2 mt-1 text-muted ms-1">
                                                    <strong>Ashley Briggs</strong> started following <strong>Stacie Hall</strong><br>
                                                    <small class="text-muted mb-4">Today 7:51 pm</small>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="d-flex border-bottom text-muted mb-3">
                                            <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                <img src="asset/images/nav-avtar.jpg" alt="" class="rounded-circle" width="36px" height="36px" >
                                            </div>
                                            <div class="text-sm ms-1 flex-grow-1 mb-3">
                                                <strong>Chris Wood</strong>  posted something on <strong>Stacie Hall</strong> 's timeline<br><small>Today 7:21 pm</small>
                                                <div class="text-muted border p-2 mt-1">
                                                   <small>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</small> 
                                                </div>
                                                <button type="button" class="mt-1 btn btn-danger btn-sm"><i class="fa-regular fa-heart"></i> Like</button>
                                            </div>
                                        </div>
                                        <div class="d-flex border-bottom mb-3">
                                            <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                <img src="asset/images/nav-avtar-2.jpg" alt="" class="rounded-circle" width="36px" height="36px" >
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-2 mt-1 text-muted ms-1">
                                                    <strong>Stacie Hall</strong> posted a new blog<br>
                                                    <small class="text-muted mb-4">Today 6:35 pm</small>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="d-flex border-bottom mb-3">
                                            <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                <img src="asset/images/nav-avtar-5.jpg" alt="" class="rounded-circle" width="36px" height="36px" >
                                            </div>
                                            <div class="flex-grow-1 ms-3 ">
                                                <p class="mb-2 text-muted">
                                                    <strong>Carl Jenkins</strong> posted two photos on <strong>Stacie Hall</strong> 's timeline<br>
                                                    <small class="text-muted">Today 5:12 pm</small>
                                                </p>
                                                <div class="g-0 mt-1 row ">
                                                    <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                                        <img src="asset/images/social-2.jpg" alt="" class="img-fluid pe-1" width="100%">
                                                    </div>
                                                    <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                                        <img src="asset/images/social-1.jpg" alt="" class="img-fluid ps-1" width="100%">
                                                    </div>
                                                </div>
                                                <button type="button" class="mt-1 btn btn-danger mb-3 btn-sm"><i class="fa-regular fa-heart"></i> Like</button>
                                            </div>
                                        </div>
                                        <div class="d-flex border-bottom mb-3">
                                            <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                <img src="asset/images/nav-avtar-5.jpg" alt="" class="rounded-circle" width="36px" height="36px" >
                                            </div>
                                            <div class="flex-grow-1 ms-3 ">
                                                <p class="mb-1 text-muted">
                                                    <strong>Carl Jenkins</strong> posted two photos on <strong>Stacie Hall</strong> 's timeline<br>
                                                    <small class="text-muted">Today 5:12 pm</small>
                                                </p>
                                                <div class="d-flex mt-3 mb-3">
                                                    <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                        <img src="asset/images/nav-avtar-3.jpg" alt="" class="rounded-circle" width="38px" height="38px" >
                                                    </div>
                                                    <div class="text-muted border p-2 mt-1">
                                                        <small>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</small> 
                                                     </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex border-bottom mb-3">
                                            <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                <img src="asset/images/nav-avtar-2.jpg" alt="" class="rounded-circle" width="36px" height="36px" >
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-2 mt-1 text-muted ms-1">
                                                    <strong>Stacie Hall</strong> posted a new blog<br>
                                                    <small class="text-muted mb-4">Yesterday 2:43 pm</small>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="d-flex border-bottom mb-3">
                                            <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                <img src="asset/images/nav-avtar.jpg" alt="" class="rounded-circle" width="36px" height="36px" >
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-2 mt-1 text-muted ms-1">
                                                    <strong>Chris Wood</strong> started following <strong>Stacie Hall</strong><br>
                                                    <small class="text-muted mb-4">Yesterday 1:51 pm</small>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="d-grid">
                                            <button type="button" class="btn btn-primary btn-sm "> Load More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Start -->
            <footer class="footer p-3 border-top shadow">
                <div class="container-fluid">
                    <div class="text-muted row">
                        <div class="text-start col-6">
                            <ul class="list-inline">
                                <li class="list-inline-item"><span class="text-muted" href="#">Support</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Help Center</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Privacy</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Terms of Service</span></li>
                            </ul>
                        </div>
                        <div class="text-end col-6">
                            <p class="mb-0">© 2023 - <span href="/" class="text-muted">AppStack</span></p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->
        </section>
        <!-- Profile End -->
    </div>
    </div>

    <!-- j-query -->
    <script src="asset/js/jquery-3.6.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>

    <!-- Chart js -->
    <script src="asset/js/chart.js"></script>
    <script src="asset/js/chartmain.js"></script>

    <!-- Calender js -->
    <script src="asset/js/calender.js"></script>

    <script>
        $('#my-toggle').click(function(){
            $('.wapper').toggleClass('active').fadeIn('1000');
        })
    </script>

</body>

</html>