<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-SaaS/AppStack</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="asset/css/all.min.css" class="rel">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" class="rel">

    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" class="rel">
</head>

<body>
    <!-- Slider Start -->
    <div class="d-flex">
        <div class="wapper col-lg-2 p-4 active ">
            <aside >
                <div class="slider-content position-fixed">
                    <div class="scrollbar-container text-center">
                        <span class="slider-brand text-primary fs-4 fw-normal"><i class="fa-solid fa-layer-group"></i> </span> <a href="#" class="slider-brand text-decoration-none text-white fs-4 fw-normal">AppStack</a>
                    </div>
                    <ul class="slidebar-nav"  style="padding-left: 0;">
                        <li class="slidebar-header pt-4">Pages</li>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown"><i class="fa-solid fa-sliders pe-2"></i> <span> Dashboards</span></a>
                        </div>
                        <ul class="slidbar-dropdown list-unstyled collapse show" id="hasdropdown">
                            <li class="slidebar-item py-2 ps-5"><a href="index.html" class="text-decoration-none slidebar-link active"><span>Default</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Analytics</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="saas.html" class="text-decoration-none slidebar-link "><span>SaaS</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="social.html" class="text-decoration-none slidebar-link "><span>Social</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Crypto</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown1"><i class="fa-regular fa-file pe-2"></i> <span> Pages</span></a>
                        </div>
                        <ul class="slidbar-dropdown-1 list-unstyled collapse show" id="hasdropdown1">
                            <li class="slidebar-item py-2 ps-5"><a href="profile.html" class="text-decoration-none slidebar-link"><span>Profile</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Settings</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="client.html" class="text-decoration-none slidebar-link "><span>Clients</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Projects</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Invoice</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Pricing</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Tasks</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Chat</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Blank Page</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown2"><i class="fa-solid fa-user-group pe-2"></i> <span> Auth</span></a>
                        </div>
                        <ul class="slidbar-dropdown-1 list-unstyled collapse" id="hasdropdown2">
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link active"><span>Sign In</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Sign Up</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Reset Password</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>404 Page</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>500 Page</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Chat</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown"><i class="fa-solid fa-book-open pe-2"></i> <span> Documentation</span></a>
                        </div>
                    </ul>
                </div>
            </aside>
        </div>
        <!-- Slider End -->
        
        <div class="main position-sticky w-100">
        <!-- Header Start -->
        <section>
            <div class="contianer-fluid">
                <div class="header nav-light">
                    <nav class=" navbar p-3 shadow-sm">
                        <div class="d-flex flex-wrap align-items-center">
                            <button type="button" class="btn text-dark fs-3 d-inline display-3 me-3" id="my-toggle"  aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="border-0" style="color: rgb(73, 80, 87);"><i class="fa-solid fa-align-left"></i></span> 
                            </button>

                            <form action="" class="px-1">
                                <div class="d-flex input-group-navbar input-group">
                                    <input class="form-control border-0" type="search" placeholder="Search Projects..." aria-label="Search">
                                    <button class="btn text-muted" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                        </div>

                        <ul class="d-flex flex-wrap align-items-center">
                            <li class="nav-item text-muted pe-3 fs-5"><i class="fa-regular fa-comment"></i></li>
                            <li class="nav-item text-muted pe-3 fs-5"><i class="fa-regular fa-bell-slash"></i></li>
                            <li class="nav-item  rounded-circle overflow-hidden lh-1 me-1" style="width:26px; height:26px;" >
                                <img src="asset/images/nav-flag.png" alt="" class="src" width="100%" height="100%">
                            </li> 
                            <li class="nav-item  rounded-circle overflow-hidden lh-1 me-1" style="width:35px; height:35px;" >
                                <img src="asset/images/nav-avtar.jpg" alt="" class="src" width="100%" height="100%">
                            </li> 
                            <li class="nav-item text-muted list-unstyled me-3 dropdown-toggle">
                                Chris Mood 
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Header End -->

        <!-- Saas Start -->
        <section>
            <div class="content p-5">
                <div class="contianer-fluid">
                    <div class="mb-2 mb-xl-3 row">
                        <div class="d-none d-sm-block col-auto">
                            <h3 style="color: rgb(73, 80, 87);">SaaS</h3>
                        </div>
                        <div class="ms-auto text-end mt-n1 col-auto">
                            <div class="d-inline me-2 dropdown">
                                <button type="button" class="btn btn-light bg-white shadow-sm dropdown-toggle"><i class="fa-regular fa-calendar"></i> Today</button>
                            </div>
                            <div class="shadow-sm d-inline">
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-filter"></i></button>
                            </div>
                            <div class="shadow-sm d-inline">
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-arrows-rotate"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="d-flex col-3 shadow">
                        <div class="earnings border-0 card ">
                            <div class="py-4 d-flex card-body">
                                <div class=" row g-0 w-100">
                                    <div class="col-6 flex-grow-1 d-inline p-3 text-primary">
                                        <h5 class="mb-0 text-muted fw-normal">Income</h5><br>
                                        <h3 class="mb-4" style="color: rgb(73, 80, 87);">$ 37.500</h3>
                                        <div class="mb-0">
                                            <span class="badge bg-success me-2 badge">6.25%</span>
                                            <span class="text-muted">Since last week</span>
                                        </div>
                                    </div>
                                    <div class="dashboard-icon  d-inline-block ms-3">
                                        <i class="fa-solid fa-bag-shopping fs-4 text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex col-3 shadow">
                        <div class="border-0 card ">
                            <div class="py-4 d-flex card-body">
                                <div class=" row g-0 w-100">
                                    <div class="col-6 flex-grow-1 d-inline p-3 text-primary">
                                        <h5 class="mb-0 text-muted fw-normal">Orders</h5><br>
                                        <h3 class="mb-4" style="color: rgb(73, 80, 87);">3.282</h3>
                                        <div class="mb-0">
                                            <span class="badge bg-danger me-2 badge">-4.65%</span>
                                            <span class="text-muted">Since last week</span>
                                        </div>
                                    </div>
                                    <div class="dashboard-icon  d-inline-block ms-3">
                                        <i class="fa-solid fa-cart-shopping fs-4 text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex col-3 shadow">
                        <div class="border-0 card ">
                            <div class="py-4 d-flex card-body">
                                <div class=" row g-0 w-100">
                                    <div class="col-6 flex-grow-1 d-inline p-3 text-primary">
                                        <h5 class="mb-0 text-muted fw-normal">Activity</h5><br>
                                        <h3 class="mb-4" style="color: rgb(73, 80, 87);">$ 19.312</h3>
                                        <div class="mb-0">
                                            <span class="badge bg-success me-2 badge">8.35%</span>
                                            <span class="text-muted">Since last week</span>
                                        </div>
                                    </div>
                                    <div class="dashboard-icon  d-inline-block ms-3">
                                        <i class="fa-brands fa-think-peaks fs-4 text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex col-3 ">
                        <div class="illustration border-0 card shadow">
                            <div class="p-1 d-flex card-body">
                                <div class=" row g-0 w-100">
                                    <div class="col-6 d-inline p-3 text-primary">
                                        <h4>Welcome Back ,chris!</h4>
                                        <p class="mb-0">AppStack Dashboard</p>
                                    </div>
                                    <div class="col-6 d-inline align-self-end">
                                        <img src="asset/images/social.20f68972.png" alt="" class="src" width="100%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chart JS -->
                <div class="row">
                    <div class="d-flex d-inline col-lg-4 ">
                        <div class="charts shadow mt-4 py-4 px-4 ">
                            <div class="p-0 d-flex">
                                <div class=" row g-0 w-100">
                                    <div class="chart-header d-flex justify-content-between">
                                        <h5 class="text-muted ">Sales by State</h5>
                                        <i class="fa-solid fa-ellipsis fs-4 text-muted"></i>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="card-body p-2">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.999625360634!2d72.78297452946404!3d21.192173842501937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d2403add307%3A0xf35b4d4c94ae114!2sRed%20%26%20White%20Multimedia%20Education%20-%20Adajan!5e0!3m2!1sen!2sin!4v1677131202478!5m2!1sen!2sin" width="430" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex d-inline col-xxl-6 col-lg-4 col-md-7">
                        <div class="charts shadow mt-4 py-4 px-4 ">
                            <div class="p-0 d-flex">
                                <div class=" row g-0 w-100">
                                    <div class="chart-header d-flex justify-content-between">
                                        <h5 class="text-muted ">Sales / Revenue</h5>
                                        <i class="fa-solid fa-ellipsis fs-4 text-muted"></i>
                                    </div>
                                    <div>
                                        <canvas id="myChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex d-inline col-xxl-2 col-lg-4 col-md-5">
                        <div class="charts shadow mt-4 py-4 px-4 ">
                            <div class="p-0 d-flex">
                                <div class=" row g-0 w-100">
                                    <div class="feed-header pb-2 d-flex justify-content-between">
                                        <h5 class="text-muted ">Order Activity</h5>
                                        <i class="fa-solid fa-ellipsis fs-4 text-muted"></i>
                                    </div>
                                    <div class="daily-feed-body timeline-saas ps-4 mt-4">
                                        <div class="d-flex text-muted mb-3">
                                                <div class="timeline-item-saas text-sm ms-1 flex-gromb-3">
                                                <strong>Delivered</strong><br><small>2 hours ago</small>
                                            </div>
                                        </div>
                                        <div class="d-flex text-muted mb-3">
                                            <div class="timeline-item-saas text-sm ms-1 flex-grow-1 ">
                                                <strong>Pick Up</strong><br><small>6 hours ago</small>
                                            </div>
                                        </div>
                                        <div class="d-flex text-muted mb-3">
                                            <div class="timeline-item-saas text-sm ms-1 flex-grow-1 ">
                                                <strong>In Transit</strong><br><small>1 days ago</small>
                                            </div>
                                        </div>
                                        <div class="d-flex text-muted mb-3">
                                            <div class="timeline-item-saas text-sm ms-1 flex-grow-1 ">
                                                <strong>Dispatched</strong><br><small>3 days ago</small>
                                            </div>
                                        </div>
                                        <div class="d-flex text-muted mb-3">
                                            <div class="timeline-item-saas text-sm ms-1 flex-grow-1 ">
                                                <strong>Order Received</strong><br><small>4 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Chart JS -->

                <!-- Table Start -->
                <div class="charts shadow-sm mt-4 py-2 px-3 ">
                    <div class="p-0 d-flex">
                        <div class=" row g-0 w-100">
                            <div class="chart-header py-4 d-flex justify-content-between">
                                <h5 class="text-muted">Top Selling Products</h5>
                                <i class="fa-solid fa-ellipsis fs-4 text-muted"></i>
                            </div>
                            <table class="table table-striped text-muted">
                                <thead>
                                  <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Tech</th>
                                    <th scope="col">License</th>
                                    <th scope="col">Tickets</th>
                                    <th scope="col">Sales</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="text-muted">
                                    <th scope="row">Abel Theme</th>
                                    <td><span class="badge bg-danger">Angular</span></td>
                                    <td>Single license</td>
                                    <td>80</td>
                                    <td>150</td>
                                  </tr>
                                  <tr class="text-muted">
                                    <th scope="row">Ada Theme</th>
                                    <td><span class="badge bg-info">Vue</span></td>
                                    <td>Single license</td>
                                    <td>60</td>
                                    <td>610</td>
                                  </tr>
                                  <tr class="text-muted">
                                    <th scope="row">AppStack Theme</th>
                                    <td><span class="badge bg-success">HTML</span></td>
                                    <td>Single license</td>
                                    <td>50</td>
                                    <td>720</td>
                                  </tr>
                                  <tr class="text-muted">
                                    <th scope="row">Libre Theme</th>
                                    <td><span class="badge bg-warning">React</span></td>
                                    <td>Single license</td>
                                    <td>30</td>
                                    <td>280</td>
                                  </tr>
                                  <tr class="text-muted">
                                    <th scope="row">Material Blog Theme</th>
                                    <td><span class="badge bg-info">Vue</span></td>
                                    <td>Single license</td>
                                    <td>10</td>
                                    <td>480</td>
                                  </tr>
                                  <tr class="text-muted">
                                    <th scope="row">Milo Theme</th>
                                    <td><span class="badge bg-warning">React</span></td>
                                    <td>Single license</td>
                                    <td>40</td>
                                    <td>280</td>
                                  </tr>
                                  <tr class="text-muted">
                                    <th scope="row">Spark Theme</th>
                                    <td><span class="badge bg-success">HTML</span></td>
                                    <td>Single license</td>
                                    <td>20</td>
                                    <td>480</td>
                                  </tr>
                                  <tr class="text-muted">
                                    <th scope="row">Von Theme</th>
                                    <td><span class="badge bg-danger">Angular</span></td>
                                    <td>Single license</td>
                                    <td>50</td>
                                    <td>350</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table End -->
            
            <!-- Footer Start -->
            <footer class="footer border-top p-3 shadow-sm">
                <div class="container-fluid">
                    <div class="text-muted row">
                        <div class="text-start col-6">
                            <ul class="list-inline">
                                <li class="list-inline-item"><span class="text-muted" href="#">Support</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Help Center</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Privacy</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Terms of Service</span></li>
                            </ul>
                        </div>
                        <div class="text-end col-6">
                            <p class="mb-0">© 2023 - <span href="/" class="text-muted">AppStack</span></p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->
        </section>
        <!-- Saas End -->
    </div>
    </div>

    <!-- j-query -->
    <script src="asset/js/jquery-3.6.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>

    <!-- Chart js -->
    <script src="asset/js/chart.js"></script>
    <script src="asset/js/chartmain.js"></script>

    <!-- Calender js -->
    <script src="asset/js/calender.js"></script>

    <script>
        $('#my-toggle').click(function(){
            $('.wapper').toggleClass('active').fadeIn('1000');
        })
    </script>

</body>

</html> 