<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-Social/AppStack</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="asset/css/all.min.css" class="rel">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" class="rel">

    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" class="rel">
</head>

<body>
    <!-- Slider Start -->
    <div class="d-flex">
        <div class="wapper col-lg-2 p-4 active ">
            <aside >
                <div class="slider-content position-fixed">
                    <div class="scrollbar-container text-center">
                        <span class="slider-brand text-primary fs-4 fw-normal"><i class="fa-solid fa-layer-group"></i> </span> <a href="#" class="slider-brand text-decoration-none text-white fs-4 fw-normal">AppStack</a>
                    </div>
                    <ul class="slidebar-nav"  style="padding-left: 0;">
                        <li class="slidebar-header pt-4">Pages</li>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown"><i class="fa-solid fa-sliders pe-2"></i> <span> Dashboards</span></a>
                        </div>
                        <ul class="slidbar-dropdown list-unstyled collapse show" id="hasdropdown">
                            <li class="slidebar-item py-2 ps-5"><a href="index.html" class="text-decoration-none slidebar-link active"><span>Default</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Analytics</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="saas.html" class="text-decoration-none slidebar-link "><span>SaaS</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="social.html" class="text-decoration-none slidebar-link "><span>Social</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Crypto</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown1"><i class="fa-regular fa-file pe-2"></i> <span> Pages</span></a>
                        </div>
                        <ul class="slidbar-dropdown-1 list-unstyled collapse show" id="hasdropdown1">
                            <li class="slidebar-item py-2 ps-5"><a href="profile.html" class="text-decoration-none slidebar-link"><span>Profile</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Settings</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="client.html" class="text-decoration-none slidebar-link "><span>Clients</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Projects</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Invoice</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Pricing</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Tasks</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Chat</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Blank Page</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown2"><i class="fa-solid fa-user-group pe-2"></i> <span> Auth</span></a>
                        </div>
                        <ul class="slidbar-dropdown-1 list-unstyled collapse" id="hasdropdown2">
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link active"><span>Sign In</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Sign Up</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Reset Password</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>404 Page</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>500 Page</span></a></li>
                            <li class="slidebar-item py-2 ps-5"><a href="#" class="text-decoration-none slidebar-link "><span>Chat</span></a></li>
                        </ul>
                        <div class="slidebar-item ps-3 py-3 ">
                            <a href="#" class="text-decoration-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hasdropdown"><i class="fa-solid fa-book-open pe-2"></i> <span> Documentation</span></a>
                        </div>
                    </ul>
                </div>
            </aside>
        </div>
        <!-- Slider End -->
        
        <div class="main position-sticky w-100">
        <!-- Header Start -->
        <section>
            <div class="contianer-fluid">
                <div class="header nav-light">
                    <nav class=" navbar p-3 shadow-sm">
                        <div class="d-flex flex-wrap align-items-center">
                            <button type="button" class="btn text-dark fs-3 d-inline display-3 me-3" id="my-toggle"  aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="border-0" style="color: rgb(73, 80, 87);"><i class="fa-solid fa-align-left"></i></span> 
                            </button>

                            <form action="" class="px-1">
                                <div class="d-flex input-group-navbar input-group">
                                    <input class="form-control border-0" type="search" placeholder="Search Projects..." aria-label="Search">
                                    <button class="btn text-muted" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                        </div>

                        <ul class="d-flex flex-wrap align-items-center">
                            <li class="nav-item text-muted pe-3 fs-5"><i class="fa-regular fa-comment"></i></li>
                            <li class="nav-item text-muted pe-3 fs-5"><i class="fa-regular fa-bell-slash"></i></li>
                            <li class="nav-item  rounded-circle overflow-hidden lh-1 me-1" style="width:26px; height:26px;" >
                                <img src="asset/images/nav-flag.png" alt="" class="src" width="100%" height="100%">
                            </li> 
                            <li class="nav-item  rounded-circle overflow-hidden lh-1 me-1" style="width:35px; height:35px;" >
                                <img src="asset/images/nav-avtar.jpg" alt="" class="src" width="100%" height="100%">
                            </li> 
                            <li class="nav-item text-muted list-unstyled me-3 dropdown-toggle">
                                Chris Mood 
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Header End -->

        <!-- Social Start -->
        <section>
            <div class="content p-5">
                <div class="container p-0">
                    <div class="row">
                        <div class="d-flex shadow col-lg-8  d-inline">
                            <div class="social  mt-2 py-2 px-2 ">
                                <div class="p-0 d-flex">
                                    <div class=" row g-0 w-100">
                                        <div class="card-body p-1">
                                            <div class="d-flex border-bottom">
                                                <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                    <img src="asset/images/nav-avtar-2.jpg" alt="" class="rounded-circle" width="56px" height="56px" >
                                                </div>
                                                <div class="flex-grow-1 ms-3 ">
                                                    <p class="mb-2 mt-1 text-muted">
                                                        <strong>Ashley Briggs</strong>
                                                    </p>
                                                    <p class="text-muted">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                                                    <div class="g-0 mt-1 row">
                                                        <div class="col-6">
                                                            <img src="asset/images/social-1.jpg" alt="" class="img-fluid pe-1" width="100%">
                                                        </div>
                                                        <div class="col-6">
                                                            <img src="asset/images/social-2.jpg" alt="" class="img-fluid ps-1" width="100%">
                                                        </div>
                                                    </div>
                                                    <small class="text-muted">Today 7:51 pm</small><br>
                                                    <button type="button" class="mt-1 btn btn-danger btn-sm"><i class="fa-regular fa-heart"></i> Like</button>
                                                    <div class="d-flex mt-3 mb-3">
                                                        <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                            <img src="asset/images/nav-avtar-3.jpg" alt="" class="rounded-circle" width="38px" height="38px" >
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <p class="text-muted">
                                                                <strong>Stacie Hall :</strong>
                                                                Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex border-bottom py-3">
                                                <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                    <img src="asset/images/nav-avtar.jpg" alt="" class="rounded-circle" width="56px" height="56px" >
                                                </div>
                                                <div class="flex-grow-1 ms-3 ">
                                                    <p class="mb-2 text-muted">
                                                        <strong>Chris Wood</strong>
                                                    </p>
                                                    <p class="text-muted">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
                                                    <small class="text-muted">Today 7:51 pm</small><br>
                                                    <button type="button" class="mt-1 btn btn-danger btn-sm"><i class="fa-regular fa-heart"></i> Like</button>
                                                </div>
                                            </div>
                                            <div class="d-flex border-bottom py-3">
                                                <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                    <img src="asset/images/nav-avtar-5.jpg" alt="" class="rounded-circle" width="56px" height="56px" >
                                                </div>
                                                <div class="flex-grow-1 ms-3 ">
                                                    <p class="mb-2 text-muted">
                                                        <strong>Carl Jenkins</strong>
                                                    </p>
                                                    <img src="asset/images/social-3.jpg" alt="" class="img-fluid" width="100%">
                                                    <small class="text-muted">Today 7:51 pm</small><br>
                                                    <button type="button" class="mt-1 btn btn-danger btn-sm"><i class="fa-regular fa-heart"></i> Like</button>
                                                    <div class="d-flex mt-3 mb-3">
                                                        <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                            <img src="asset/images/nav-avtar-3.jpg" alt="" class="rounded-circle" width="38px" height="38px" >
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <p class="text-muted">
                                                                <strong>Stacie Hall :</strong>
                                                                Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-1 py-3">
                                                <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                    <img src="asset/images/nav-avtar-2.jpg" alt="" class="rounded-circle" width="56px" height="56px" >
                                                </div>
                                                <div class="flex-grow-1 ms-3 ">
                                                    <p class="mb-2 text-muted">
                                                        <strong>Ashley Briggs</strong>
                                                    </p>
                                                    <p class="text-muted">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
                                                    <small class="text-muted">Today 4:21 pm</small><br>
                                                    <button type="button" class="mt-1 btn btn-danger btn-sm"><i class="fa-regular fa-heart"></i> Like</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                           <div class="social-feed p-4 ">
                               <div class="p-0 d-flex">
                                   <div class=" row g-0 w-100">
                                       <div class="card shadow mb-3 border-0">
                                           <div class="card-body text-center">
                                               <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                   <img src="asset/images/nav-avtar.jpg" alt="" class="rounded-circle" width="128px" height="128px">
                                                   <div class="m-0">
                                                       <h5 class="text-muted">Chris Wood</h5>
                                                   </div>
                                                   <div class="text-muted mb-2">
                                                       <p>UX Engineer</p>
                                                   </div>
                                                   <button type="button" class="btn btn-primary btn-sm">Follow</button>
                                                   <button type="button" class="btn btn-primary btn-sm"><i class="fa-regular fa-message"></i> Message</button>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="card mb-3 shadow border-0">
                                           <div class="social-header  p-3 d-flex justify-content-between">
                                               <h5 class="text-muted">Following</h5>
                                               <i class="fa-solid fa-ellipsis fs-4 text-muted"></i>
                                           </div>
                                           <div class="card-body">
                                               <div class="ms-1 mb-2 border-bottom d-flex daily-feed-avtar lh-1 me-1" >
                                                   <img src="asset/images/nav-avtar-2.jpg" alt="" class="rounded-circle" width="56px" height="56px">
                                                   <div class="flex-grow-1 ms-3">
                                                       <p class="my-2 text-muted "><strong>Ashley Briggs</strong></p>
                                                       <button type="button" class=" mb-2 btn btn-outline-primary btn-sm rounded-0">Unfollow</button>
                                                   </div>
                                               </div>
                                               <div class="ms-1 mb-2 border-bottom d-flex daily-feed-avtar lh-1 me-1" >
                                                   <img src="asset/images/nav-avtar-5.jpg" alt="" class="rounded-circle" width="56px" height="56px">
                                                   <div class="flex-grow-1 ms-3">
                                                       <p class="my-2 text-muted "><strong>Carl Jenkins</strong></p>
                                                       <button type="button" class=" mb-2 btn btn-outline-primary btn-sm rounded-0">Unfollow</button>
                                                   </div>
                                               </div>
                                               <div class="ms-1 mb-2 border-bottom d-flex daily-feed-avtar lh-1 me-1" >
                                                   <img src="asset/images/nav-avtar-3.jpg" alt="" class="rounded-circle" width="56px" height="56px">
                                                   <div class="flex-grow-1 ms-3">
                                                       <p class="my-2 text-muted "><strong>Stacie Hall</strong></p>
                                                       <button type="button" class=" mb-2 btn btn-outline-primary btn-sm rounded-0">Unfollow</button>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="card mb-3 border-0 shadow ">
                                           <div class="social-header p-3 d-flex justify-content-between">
                                               <h5 class="text-muted">Activities</h5>
                                               <i class="fa-solid fa-ellipsis fs-4 text-muted"></i>
                                           </div>
                                           <div class="daily-feed-body mt-4 p-4">
                                               <div class="d-flex border-bottom text-muted mb-3">
                                                   <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                       <img src="asset/images/nav-avtar-2.jpg" alt="" class="rounded-circle" width="35px" height="35px" >
                                                   </div>
                                                   <div class="text-sm ms-1 flex-grow-1 mb-3">
                                                       <strong>Ashley Briggs</strong> started following <strong>Stacie Hall</strong><br><small>Today 7:51 pm</small>
                                                   </div>
                                               </div>
                                               <div class="d-flex border-bottom text-muted mb-3">
                                                   <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                       <img src="asset/images/nav-avtar.jpg" alt="" class="rounded-circle" width="35px" height="35px" >
                                                   </div>
                                                   <div class="text-sm ms-1 flex-grow-1 mb-3">
                                                       <strong>Chris Wood</strong>  posted something on <strong>Stacie Hall</strong> 's timeline<br><small>Today 7:21 pm</small>
                                                       <div class="text-sm border p-2 mt-1">
                                                           Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing...
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="d-flex border-bottom text-muted mb-3">
                                                   <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                       <img src="asset/images/nav-avtar-3.jpg" alt="" class="rounded-circle" width="35px" height="35px" >
                                                   </div>
                                                   <div class="text-sm ms-1 flex-grow-1 mb-3">
                                                       <strong>Stacie Hall</strong>  posted a new blog<br><small>Today 6:35 pm</small>
                                                   </div>
                                               </div>
                                               <div class="d-flex border-bottom text-muted mb-3">
                                                   <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                       <img src="asset/images/nav-avtar-5.jpg" alt="" class="rounded-circle" width="35px" height="35px" >
                                                   </div>
                                                   <div class="text-sm ms-1 flex-grow-1 mb-3">
                                                       <strong>Carl Jenkins</strong> posted two photos on <strong>Stacie Hall</strong> 's timeline<br><small>Today 5:12 pm</small>
                                                       <div class="row no-gutters mt-1">
                                                           <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                                               <img src="asset/images/social-2.jpg" alt="" class="img-fluid pe-2">
                                                           </div>
                                                           <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                                               <img src="asset/images/social-1.jpg" alt="" class="img-fluid pe-2">
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="d-flex border-bottom text-muted mb-3">
                                                   <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                       <img src="asset/images/nav-avtar-3.jpg" alt="" class="rounded-circle" width="35px" height="35px" >
                                                   </div>
                                                   <div class="text-sm ms-1 flex-grow-1 mb-3">
                                                       <strong>Stacie Hall</strong>  posted a new blog<br><small>Yesterday 2:43 pm</small>
                                                   </div>
                                               </div>
                                               <div class="d-flex border-bottom text-muted mb-3">
                                                   <div class="ms-1 daily-feed-avtar lh-1 me-1" >
                                                       <img src="asset/images/nav-avtar.jpg" alt="" class="rounded-circle" width="35px" height="35px" >
                                                   </div>
                                                   <div class="text-sm ms-1 flex-grow-1 mb-3">
                                                       <strong>Chris Wood </strong>started following <strong>Stacie Hall</strong> <br><small>Yesterday 1:51 pm</small>
                                                   </div>
                                               </div>
                                               <div class="d-grid">
                                                   <button type="button" class="btn btn-primary btn-sm"> Load More</button>
                                               </div>
                                           </div> 
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div> 
                    </div> 
                </div> 
            </div> 

            <!-- Footer Start -->
            <footer class="footer p-3 border-top shadow">
                <div class="container-fluid">
                    <div class="text-muted row">
                        <div class="text-start col-6">
                            <ul class="list-inline">
                                <li class="list-inline-item"><span class="text-muted" href="#">Support</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Help Center</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Privacy</span></li>
                                <li class="list-inline-item"><span class="text-muted" href="#">Terms of Service</span></li>
                            </ul>
                        </div>
                        <div class="text-end col-6">
                            <p class="mb-0">© 2023 - <span href="/" class="text-muted">AppStack</span></p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->
            
        </section>
        <!-- Social End -->
    </div>
    </div>

    <!-- j-query -->
    <script src="asset/js/jquery-3.6.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>

    <!-- Chart js -->
    <script src="asset/js/chart.js"></script>
    <script src="asset/js/chartmain.js"></script>

    <!-- Calender js -->
    <script src="asset/js/calender.js"></script>

    <script>
        $('#my-toggle').click(function(){
            $('.wapper').toggleClass('active').fadeIn('1000');
        })
    </script>

</body>

</html>