<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR- Restaurantly</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="asset/css/all.min.css" class="rel">

    <!-- Animate css -->
    <link rel="stylesheet" href="asset/css/animate.css" class="rel">

    <!-- Bootestrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" class="rel">

    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" class="rel">
</head>

<body>
    <!---------------------------- Header Start ---------------------------->
    <div class="top position-absolute py-2">
        <div class="container d-flex justify-content-between ">
            <div class="topbar ">
                <ul class="d-flex gap-4 p-0 text-white">
                    <li><i class="fa-solid fa-mobile-screen"></i> <span>+1 5589 55488 55</span></li>
                    <li><i class="fa-regular fa-clock"></i> <span>Mon-Sat: 11AM - 23PM</span></li>
                </ul>
            </div>
            <div class="top-header">
                <ul class="d-flex gap-4 p-0 text-white">
                    <li><span> En</span> / De</li>
                </ul>
            </div>
        </div>
    </div>
    <nav class=" navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <h1>Restaurantly</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="navbar-collapse collapse" id="menu">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Specials</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Chefs</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">Drop-Down</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item">Dropdown1</a>
                                <a href="#" class="dropdown-item">Dropdown2</a>
                                <a href="#" class="dropdown-item">Dropdown3</a>
                                <a href="#" class="dropdown-item">Dropdown4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="mx-auto"></div>
                <button type="button" class="btn rounded rounded-pill px-4 text-light">BOOK A
                    TABLE</button>
            </div>
        </div>
    </nav>
    <!---------------------------- Header End ---------------------------->

    <!---------------------------- Contact Section start ---------------------------->
    <section>
        <div class="contact">
            <div class="container">
                <div class="contact-title wow animate__slideInUp " data-wow-duration="2s">
                    <h6 class="mb-3 ">CONTACT</h6>
                    <p class="pb-4 fs-2 fw-bold">Contact Us</p>
                </div>
            </div>

            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.9996242265383!2d72.78527051538693!3d21.192173887554315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d2403add307%3A0xf35b4d4c94ae114!2sRed%20%26%20White%20Multimedia%20Education%20-%20Adajan!5e0!3m2!1sen!2sin!4v1675932949198!5m2!1sen!2sin"
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-inner">
                <div class="container">
                    <div class="contact-info wow animate__slideInUp " data-wow-duration="2s">
                        <div class="row mt-5">
                            <div class="col-lg-4 text-white">
                                <div class="add mb-3">
                                    <span class="rounded-circle fs-5 col-lg-2"><i
                                            class="fa-solid fa-location-dot"></i></span>
                                    <div class="add-dsc ps-5">
                                        <h5 class="mb-2 ps-4">Location:</h5>
                                        <p class="text-muted fs-6 ps-4">A108 Adam Street, New York, NY 535022</p>
                                    </div>
                                </div>

                                <div class="add mb-3">
                                    <span class="rounded-circle fs-5 col-lg-2 "><i
                                            class="fa-regular fa-clock"></i></span>
                                    <div class="add-dsc ps-5">
                                        <h5 class="mb-2 ps-4">Open Hours:</h5>
                                        <p class="text-muted fs-6 ps-4">Monday-Saturday: <br> 11:00 AM - 2300 PM</p>
                                    </div>
                                </div>

                                <div class="add mb-3">
                                    <span class="rounded-circle fs-5 col-lg-2"><i
                                            class="fa-regular fa-envelope"></i></span>
                                    <div class="add-dsc ps-5">
                                        <h5 class="mb-2 ps-4">Email:</h5>
                                        <p class="text-muted fs-6 ps-4">info@example.com</p>
                                    </div>
                                </div>

                                <div class="add mb-3">
                                    <span class="rounded-circle fs-5 col-lg-2"><i
                                            class="fa-solid fa-mobile-screen"></i></span>
                                    <div class="add-dsc ps-5">
                                        <h5 class="mb-2 ps-4">Call:</h5>
                                        <p class="text-muted fs-6 m-0 ps-4">+1 5589 55488 55s</p>
                                        <p class="text-muted fs-6 m-0 ps-4">+1 5589 55488 55s</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 mt-5 mt-lg-0">
                                <form action="" method="post">
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <input type="text" name="name" id="name" data-bs-toggle="tooltip"
                                                data-bs-placement="bottom" title="Please Enter Your Name"
                                                class="form-control py-2" placeholder="Your Name">
                                        </div>
                                        <div class="col-md-6 form-group mt-3 mt-md-0">
                                            <input type="email" name="email" id="email" data-bs-toggle="tooltip"
                                                data-bs-placement="bottom" title="Please Enter Your Email"
                                                class="form-control py-2" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <input type="text" name="subject" id="subject" data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" title="Please Enter Your Subject"
                                            class="form-control py-2" placeholder="Subject">
                                    </div>
                                    <div class="form-group mt-3">
                                        <textarea name="message" placeholder="Message" data-bs-toggle="tooltip"
                                            data-bs-placement="bottom" title="Please Enter Your Address" cols="25"
                                            rows="8" class="form-control py-2"></textarea>
                                    </div>

                                    <div class="my-3 text-center ">
                                        <a type="button" class="btn send-btn text-white rounded-pill px-4 py-2"
                                            data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                                            aria-controls="offcanvasExample">
                                            Send
                                            Message</a>

                                        <div class="offcanvas offcanvas-top col-lg-3  " tabindex="-1"
                                            id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                            <div class="offcanvas-header ">
                                                <h5 class="offcanvas-title text-danger fs-3"
                                                    id=" offcanvasExampleLabel">
                                                    Warning</h5>
                                                <button type="button" class="btn-close text-reset"
                                                    data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="fs-5">
                                                    We want Your all data for conformation. Please Fill Up This Form
                                                    Properly...
                                                </div>
                                                <div class="dropdown mt-3">
                                                    <button type="button"
                                                        class="py-1 px-4 rounded bg-danger text-white fs-5"
                                                        data-bs-dismiss="offcanvas" aria-label="Close">Exit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- Contact Section End ---------------------------->

    <!---------------------------- Footer Start ---------------------------->
    <footer>
        <div class="f-part d-flex flex-wrap py-5">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 ">
                            <div class="f-info mb-3 text-white">
                                <p class="mb-3 fs-4">RESTAURANTLY</p>
                                <p class="fs-6"> A108 Adam Street <br /> NY 535022, USA</p>
                                <a href="" class="fs-6 text-decoration-none text-white"><strong>Phone:</strong> +1 5589
                                    55488 55 </a><br />
                                <a href="" class="fs-6 text-decoration-none text-white"><strong>Email:</strong>
                                    info@example.com </a>
                                <ul class="f-icon row mt-5 p-2">
                                    <li class="border-radius p-3 rounded-circle "><i class="fa-brands fa-twitter"></i>
                                    </li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-facebook-f"></i></li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-instagram"></i></li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i class="fa-brands fa-skype"></i>
                                    </li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-linkedin-in"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="links text-white">
                                <p class="mb-2 pb-3 fs-5">Useful Links</p>
                                <ul class="lnk  p-0">
                                    <li class="pb-2"><a href="index.html"
                                            class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Home</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> About Us</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Services</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Terms of service</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-link text-white">
                                <p class="mb-2 pb-3 fs-5">Our Services</p>
                                <ul class="lnk p-0">
                                    <li class="pb-2"><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Web Design</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Web Development</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Product Management</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Marketing</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="latter text-white">
                                <p class="mb-2 pb-3 fs-5">Our Newslatter</p>
                                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                                <div class="input-group mb-3 ">
                                    <input type="email" class="form-control ps-4 fs-6" placeholder="Enter Email Address"
                                        for="validation" required>
                                    <span type="button" class="input-group-text fs-5 text-white " id="validation"> <a
                                            href="#" class="text-decoration-none text-white">Subscribe</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-end d-flex flex-wrap p-2">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="f-end text-white pt-4 text-center">
                            <p> © Copyright <strong>Restaurantly</strong>. All Rights Reserved </p>
                        </div>
                        <div class="credits text-white text-center">
                            <p> Designed by <a href="#" class="text-decoration-none">BootstrapMade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="back-top">
            <li><a href="#"><i class="fa-solid fa-arrow-up"></i></a></li>
        </ul>
    </footer>
    <!---------------------------- Footer End ---------------------------->


    <!-- Wow js -->
    <script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- j-Query -->
    <script src="asset/js/jquery-3.6.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>

    <!-- Sticky-Header -->
    <script>
        $(window).scroll(function () {
            if (scrollY > 200) {
                $('nav').addClass('sticky');
            }
            else {
                $('nav').removeClass('sticky')
            }
        });
    </script>

    <!-- Back-to-Top -->
    <script>
        $(window).scroll(function () {
            if (scrollY > 200) {
                $('.back-top').fadeIn(2000);
            }
            else {
                $('.back-top').fadeOut(1000);
            }
        });
        $('.back-top').click(function () {
            $('html').animate({ scrollTop: 0 });
        });
    </script>

</body>

</html>