<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR- Restaurantly</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="asset/css/all.min.css" class="rel">

    <!-- Animate css -->
    <link rel="stylesheet" href="asset/css/animate.css" class="rel">

    <!-- Fancy-Box css -->
    <link rel="stylesheet" href="asset/css/jquery.fancybox.min.css" class="rel">

    <!-- Bootestrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" class="rel">

    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" class="rel">
</head>

<body>
    <!---------------------------- Header Start ---------------------------->
    <div class="top position-absolute py-2">
        <div class="container d-flex justify-content-between ">
            <div class="topbar ">
                <ul class="d-flex gap-4 p-0 text-white">
                    <li><i class="fa-solid fa-mobile-screen"></i> <span>+1 5589 55488 55</span></li>
                    <li><i class="fa-regular fa-clock"></i> <span>Mon-Sat: 11AM - 23PM</span></li>
                </ul>
            </div>
            <div class="top-header">
                <ul class="d-flex gap-4 p-0 text-white">
                    <li><span> En</span> / De</li>
                </ul>
            </div>
        </div>
    </div>
    <nav class=" navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <h1>Restaurantly</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="navbar-collapse collapse" id="menu">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Specials</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Chefs</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">Drop-Down</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item">Dropdown1</a>
                                <a href="#" class="dropdown-item">Dropdown2</a>
                                <a href="#" class="dropdown-item">Dropdown3</a>
                                <a href="#" class="dropdown-item">Dropdown4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="mx-auto"></div>
                <button type="button" class="btn rounded rounded-pill px-4 text-light">BOOK A
                    TABLE</button>
            </div>
        </div>
    </nav>
    <!---------------------------- Header End ---------------------------->

    <!---------------------------- Gallery Section Start ---------------------------->
    <section>
        <div class="gallery">
            <div class="container">
                <div class="gallery-title wow animate__slideInUp " data-wow-duration="2s">
                    <h6 class="mb-3 ">GALLERY</h6>
                    <p class="pb-5 fs-2 fw-bold">Some photos from Our Restaurant</p>
                </div>
            </div>
            <div class="container-fluid wow animate__slideInUp " data-wow-duration="2s" >
                <div class="row ">
                    <div class="col-lg-3 col-md-4 p-lg-0">
                        <div class="gallery-item">
                            <a target="_blank" href="asset/images/gallery-1.jpg" data-fancybox="group"><img
                                    src="asset/images/gallery-1.jpg" alt="" class="img-fluid" width="100%"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-lg-0">
                        <div class="gallery-item">
                            <a target="_blank" href="asset/images/gallery-2.jpg" data-fancybox="group"><img
                                    src="asset/images/gallery-2.jpg" alt="" class="img-fluid" width="100%"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-lg-0">
                        <div class="gallery-item">
                            <a target="_blank" href="asset/images/gallery-3.jpg" data-fancybox="group"><img
                                    src="asset/images/gallery-3.jpg" alt="" class="img-fluid" width="100%"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-lg-0">
                        <div class="gallery-item">
                            <a target="_blank" href="asset/images/gallery-4.jpg" data-fancybox="group"><img
                                    src="asset/images/gallery-4.jpg" alt="" class="img-fluid" width="100%"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-lg-0">
                        <div class="gallery-item">
                            <a target="_blank" href="asset/images/gallery-5.jpg" data-fancybox="group"><img
                                    src="asset/images/gallery-5.jpg" alt="" class="img-fluid" width="100%"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-lg-0">
                        <div class="gallery-item">
                            <a target="_blank" href="asset/images/gallery-6.jpg" data-fancybox="group"><img
                                    src="asset/images/gallery-6.jpg" alt="" class="img-fluid" width="100%"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-lg-0">
                        <div class="gallery-item">
                            <a target="_blank" href="asset/images/gallery-7.jpg" data-fancybox="group"><img
                                    src="asset/images/gallery-7.jpg" alt="" class="img-fluid" width="100%"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-lg-0">
                        <div class="gallery-item">
                            <a target="_blank" href="asset/images/gallery-8.jpg" data-fancybox="group"><img
                                    src="asset/images/gallery-8.jpg" alt="" class="img-fluid" width="100%"></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <!---------------------------- Gallery Section End ---------------------------->

    <!---------------------------- Footer Start ---------------------------->
    <footer>
        <div class="f-part d-flex flex-wrap py-5">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 ">
                            <div class="f-info mb-3 text-white">
                                <p class="mb-3 fs-4">RESTAURANTLY</p>
                                <p class="fs-6"> A108 Adam Street <br /> NY 535022, USA</p>
                                <a href="" class="fs-6 text-decoration-none text-white"><strong>Phone:</strong> +1 5589
                                    55488 55 </a><br />
                                <a href="" class="fs-6 text-decoration-none text-white"><strong>Email:</strong>
                                    info@example.com </a>
                                <ul class="f-icon row mt-5 p-2">
                                    <li class="border-radius p-3 rounded-circle "><i class="fa-brands fa-twitter"></i>
                                    </li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-facebook-f"></i></li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-instagram"></i></li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i class="fa-brands fa-skype"></i>
                                    </li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-linkedin-in"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="links text-white">
                                <p class="mb-2 pb-3 fs-5">Useful Links</p>
                                <ul class="lnk  p-0">
                                    <li class="pb-2"><a href="index.html"
                                            class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Home</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> About Us</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Services</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Terms of service</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-link text-white">
                                <p class="mb-2 pb-3 fs-5">Our Services</p>
                                <ul class="lnk p-0">
                                    <li class="pb-2"><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Web Design</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Web Development</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Product Management</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Marketing</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="latter text-white">
                                <p class="mb-2 pb-3 fs-5">Our Newslatter</p>
                                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                                <div class="input-group mb-3 ">
                                    <input type="email" class="form-control ps-4 fs-6" placeholder="Enter Email Address"
                                        for="validation" required>
                                    <span type="button" class="input-group-text fs-5 text-white " id="validation"> <a
                                            href="#" class="text-decoration-none text-white">Subscribe</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-end d-flex flex-wrap p-2">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="f-end text-white pt-4 text-center">
                            <p> © Copyright <strong>Restaurantly</strong>. All Rights Reserved </p>

                        </div>
                        <div class="credits text-white text-center">
                            <p> Designed by <a href="#" class="text-decoration-none">BootstrapMade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="back-top">
            <li><a href="#"><i class="fa-solid fa-arrow-up"></i></a></li>
        </ul>
    </footer>
    <!---------------------------- Footer End ---------------------------->


    <!-- Wow js -->
    <script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- j-Query -->
    <script src="asset/js/jquery-3.6.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>

    <!-- Fancy-Box js -->
    <script src="asset/js/jquery.fancybox.min.js"></script>

    <!-- Sticky-Header -->
    <script>
        $(window).scroll(function () {
            if (scrollY > 200) {
                $('nav').addClass('sticky');
            }
            else {
                $('nav').removeClass('sticky')
            }
        });
    </script>

    <!-- Back-to-Top -->
    <script>
        $(window).scroll(function () {
            if (scrollY > 200) {
                $('.back-top').fadeIn(2000);
            }
            else {
                $('.back-top').fadeOut(1000);
            }
        });
        $('.back-top').click(function () {
            $('html').animate({ scrollTop: 0 });
        });
    </script>
</body>

</html>