<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR- Restaurantly</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="asset/css/all.min.css" class="rel">

    <!-- Animate css -->
    <link rel="stylesheet" href="asset/css/animate.css" class="rel">

    <!-- Bootestrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" class="rel">

    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" class="rel">
</head>

<body>
    <!---------------------------- Header Start ---------------------------->
    <div class="top position-absolute py-2">
        <div class="container d-flex justify-content-between ">
            <div class="topbar ">
                <ul class="d-flex gap-4 p-0 text-white">
                    <li><i class="fa-solid fa-mobile-screen"></i> <span>+1 5589 55488 55</span></li>
                    <li><i class="fa-regular fa-clock"></i> <span>Mon-Sat: 11AM - 23PM</span></li>
                </ul>
            </div>
            <div class="top-header">
                <ul class="d-flex gap-4 p-0 text-white">
                    <li><span> En</span> / De</li>
                </ul>
            </div>
        </div>
    </div>
    <nav class=" navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container ">
            <a href="#" class="navbar-brand">
                <h1>Restaurantly</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="navbar-collapse collapse" id="menu">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="#specials" class="nav-link">Specials</a></li>
                    <li class="nav-item"><a href="#events" class="nav-link">Events</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">Drop-Down</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item">Dropdown1</a>
                                <a href="#" class="dropdown-item">Dropdown2</a>
                                <a href="#" class="dropdown-item">Dropdown3</a>
                                <a href="#" class="dropdown-item">Dropdown4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="mx-auto"></div>
                <button type="button" class="btn rounded rounded-pill px-4 text-light">BOOK A
                    TABLE</button>
            </div>
        </div>
    </nav>
    <!---------------------------- Header End ---------------------------->

    <!---------------------------- Main-Banner Start ---------------------------->
    <section>
        <div class="main-banner vh-100 d-flex flex-wrap align-content-center position-relative">
            <div class="container">
                <div class="row wow animate__zoomIn text-sm-center text-xxl-start" data-wow-duration="2s">
                    <div class="title text-white col-lg-8">
                        <h1 class="fw-bold display-4">Welcome to<span> Restaurantly</span></h1>
                        <h2 class=" fs-4">Delivering great food for more than 18 years!</h2>
                        <button type="button" class="btn mt-3 text-sm-center fw-bold rounded-pill px-4 text-light">OUR
                            MENU</button>
                        <button type="button"
                            class="btn mt-3 text-sm-center fw-bold rounded rounded-pill px-4 text-light">BOOK A
                            TABLE</button>
                    </div>
                    <div class="col-lg-4 d-flex flex-wrap align-items-center position-relative">
                        <button type="button" class="btn play rounded-circle fs-3 text-light"><i
                                class="fa-solid fa-play"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- Main-Banner End ---------------------------->

    <!---------------------------- About Section Start ---------------------------->
    <section>
        <div id="about" class="about position-relative ">
            <div class="container">
                <div class="row">
                    <div class="ab-sec2 col-12 col-lg-6 order-lg-2">
                        <div class="ab-img position-relative wow animate__zoomIn " data-wow-duration="2s">
                            <img src="asset/images/about.jpg" alt="" class="src d-block " width="100%">
                        </div>
                    </div>
                    <div class="ab-sec1 col-12 pt-4 pt-lg-0 col-lg-6 order-lg-1 wow animate__slideInUp"
                        data-wow-duration="2s">
                        <h3 class="text-white mb-10">Voluptatem dignissimos provident quasi corporis voluptates sit
                            assumenda.</h3>
                        <P class="text-white fs-5 mb-16 fst-italic"> Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>

                        <ul class="p-0 dsc">
                            <li class="pb-3 text-white fs-5"><i class="fa-regular fa-circle-check"></i> Ullamco laboris
                                nisi ut aliquip ex ea commodo consequat.</li>
                            <li class="pb-3 text-white fs-5"><i class="fa-regular fa-circle-check"></i> Duis aute irure
                                dolor in reprehenderit in voluptate velit.</li>
                            <li class="pb-3 text-white fs-5"><i class="fa-regular fa-circle-check"></i> Ullamco laboris
                            <li class="pb-3 text-white fs-5"> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- About Section End ---------------------------->

    <!---------------------------- Card Section Start ---------------------------->
    <section>
        <div class="card vh-200 d-flex flex-wrap ">
            <div class="container">
                <div class="service wow animate__slideInUp " data-wow-duration="2s">
                    <h6 class="mb-3">WHY US</h6>
                    <p class="pb-4 fs-2 fw-bold">Why Choose Our Restaurant</p>
                </div>
                <div class="srv-box ">
                    <div class="row">
                        <div class="box1 col-lg-4 wow animate__zoomIn" data-wow-duration="2s">
                            <div class="crd py-5 px-4">
                                <span class="fs-3 fw-bold">01</span>
                                <h4 class="my-3 fs-3 text-white">Lorem Ipsum</h4>
                                <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero
                                    placeat</p>
                            </div>
                        </div>
                        <div class="box1 col-lg-4 mt-4 mt-lg-0 wow animate__zoomIn" data-wow-duration="2s">
                            <div class="crd py-5 px-4">
                                <span class="fs-3 fw-bold">02</span>
                                <h4 class="my-3 fs-3 text-white">Repellat Nihil</h4>
                                <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel
                                    dire leno para dest</p>
                            </div>
                        </div>
                        <div class="box1 col-lg-4 mt-4 mt-lg-0 wow animate__zoomIn" data-wow-duration="2s">
                            <div class="crd py-5 px-4">
                                <span class="fs-3 fw-bold">03</span>
                                <h4 class="my-3 fs-3 text-white"> Ad ad velit qui</h4>
                                <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel
                                    nam quis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- Card Section End ---------------------------->

    <!---------------------------- List Group Start ---------------------------->
    <section>
        <div id="specials" class="specials vh-200 d-flex flex-wrap">
            <div class="container">
                <div class="list wow animate__slideInUp " data-wow-duration="2s">
                    <h6 class="mb-3">SPECIALS</h6>
                    <p class="pb-4 fs-2 fw-bold">Check Our Specials</p>
                </div>
                <div class="row wow animate__slideInUp " data-wow-duration="2s">
                    <div class="col-lg-3">
                        <div class="list-group" id="list-tab" role="tablist">
                            <a class="list-group-item list-group-item-action active fw-bold py-3" id="list-home-list"
                                data-bs-toggle="list" href="#list1" role="tab" aria-controls="list-home">Modi sit
                                est</a>
                            <a class="list-group-item list-group-item-action fw-bold py-3" id="list-profile-list"
                                data-bs-toggle="list" href="#list2" role="tab" aria-controls="list-profile">Unde
                                praesentium sed</a>
                            <a class="list-group-item list-group-item-action fw-bold py-3" id="list-messages-list"
                                data-bs-toggle="list" href="#list3" role="tab" aria-controls="list-messages">Pariatur
                                explicabo vel</a>
                            <a class="list-group-item list-group-item-action fw-bold py-3" id="list-settings-list"
                                data-bs-toggle="list" href="#list4" role="tab" aria-controls="list-settings">Nostrum qui
                                quasi</a>
                            <a class="list-group-item list-group-item-action fw-bold py-3" id="list-expedita-list"
                                data-bs-toggle="list" href="#list5" role="tab" aria-controls="list-expedita">Iusto ut
                                expedita aut</a>
                        </div>
                    </div>
                    <div class="col-lg-9 mt-4 mt-lg-0">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="list1" role="tabpanel"
                                aria-labelledby="list-home-list">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3 class="text-white">Architecto ut aperiam autem id</h3>
                                        <p class="fst-italic text-muted fs-5">Qui laudantium consequatur laborum sit qui
                                            ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                                        <p class="text-muted fs-5 fw-normal">Et nobis maiores eius. Voluptatibus ut enim
                                            blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic
                                            ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil.
                                            Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2" id="list1">
                                        <img src="asset/images/specials-1.png" alt="" class="src" width="100%">
                                    </div>
                                </div>
                                <div class="progress mt-3">
                                    <div id="list1" class="progress-bar text-dark fw-bold fs-6 progress-bar-striped"
                                        role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0"
                                        aria-valuemax="100">25%</div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list2" role="tabpanel" aria-labelledby="list-profile-list">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3 class="text-white">Et blanditiis nemo veritatis excepturi</h3>
                                        <p class="fst-italic text-muted fs-5">Qui laudantium consequatur laborum sit qui
                                            ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                                        <p class="text-muted fs-5 fw-normal">Ea ipsum voluptatem consequatur quis est.
                                            Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid
                                            repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt
                                            eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal </p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2" id="list2">
                                        <img src="asset/images/specials-2.png" alt="" class="src" width="100%">
                                    </div>
                                </div>
                                <div class="progress mt-3">
                                    <div id="list2" class="progress-bar text-dark fw-bold fs-6 progress-bar-striped "
                                        role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                                        aria-valuemax="100">35%</div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list3" role="tabpanel" aria-labelledby="list-messages-list">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3 class="text-white">Impedit facilis occaecati odio neque aperiam sit</h3>
                                        <p class="fst-italic text-muted fs-5">Eos voluptatibus quo. Odio similique illum
                                            id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores
                                            velit quaerat perferendis aut</p>
                                        <p class="text-muted fs-5 fw-normal">Iure officiis odit rerum. Harum sequi eum
                                            illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum
                                            ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit
                                            nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2" id="list3">
                                        <img src="asset/images/specials-3.png" alt="" class="src" width="100%">
                                    </div>
                                </div>
                                <div class="progress mt-3">
                                    <div id="list3" class="progress-bar text-dark fw-bold fs-6 progress-bar-striped "
                                        role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                        aria-valuemax="100">50%</div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list4" role="tabpanel" aria-labelledby="list-settings-list">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3 class="text-white">Fuga dolores inventore laboriosam ut est accusamus
                                            laboriosam dolore</h3>
                                        <p class="fst-italic text-muted fs-5">Totam aperiam accusamus. Repellat
                                            consequuntur iure voluptas iure porro quis delectus</p>
                                        <p class="text-muted fs-5 fw-normal">Eaque consequuntur consequuntur libero
                                            expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis
                                            quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi
                                            asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2" id="list4">
                                        <img src="asset/images/specials-4.png" alt="" class="src" width="100%">
                                    </div>
                                </div>
                                <div class="progress mt-3">
                                    <div id="list4" class="progress-bar text-dark fw-bold fs-6 progress-bar-striped "
                                        role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100">80%</div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list5" role="tabpanel" aria-labelledby="list-expedita-list">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3 class="text-white">Est eveniet ipsam sindera pad rone matrelat sando reda
                                        </h3>
                                        <p class="fst-italic text-muted fs-5">Omnis blanditiis saepe eos autem qui sunt
                                            debitis porro quia.</p>
                                        <p class="text-muted fs-5 fw-normal">Exercitationem nostrum omnis. Ut reiciendis
                                            repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia
                                            odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae
                                            molestiae voluptate vel</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2" id="list5">
                                        <img src="asset/images/specials-5.png" alt="" class="src" width="100%">
                                    </div>
                                </div>
                                <div class="progress mt-3">
                                    <div id="list5" class="progress-bar text-dark fw-bold fs-6 progress-bar-striped"
                                        role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100">100%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- List Group End ---------------------------->

    <!---------------------------- Slider Section Start ---------------------------->
    <section>
        <div id="events" class="slider d-flex flex-wrap position-relative">
            <div class="container">
                <div class="events wow animate__slideInUp " data-wow-duration="2s">
                    <h6 class="mb-3 ">EVENTS</h6>
                    <p class="pb-5 fs-2 fw-bold">Organize Your Events in our Restaurant</p>
                </div>
                <div class="carousel slide" id="myCarousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="b-day col-lg-6">
                                    <img src="asset/images/event-birthday.jpg" alt="" class="src" width="100%">
                                </div>
                                <div class="b-day-dsc col-lg-6 pt-4 pt-lg-0 px-4">
                                    <h3 class="birth mb-2 fw-bold">Birthday Parties</h3>
                                    <span class="fs-4 text-white border-bottom fw-bold">$189</span>
                                    <p class="fst-italic text-white fs-5 mt-2"> Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul class="text-white p-0">
                                        <li class="pb-3 ">Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </li>
                                        <li class="pb-3 ">Duis aute irure dolor in reprehenderit in voluptate
                                            velit.
                                        </li>
                                        <li class="pb-3 ">Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </li>
                                    </ul>
                                    <p class="text-white"> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row">
                                <div class="private col-lg-6">
                                    <img src="asset/images/event-private.jpg" alt="" class="src" width="100%">
                                </div>
                                <div class="private-dsc col-lg-6 pt-4 pt-lg-0 px-4">
                                    <h3 class="birth mb-2 fw-bold">Private Parties</h3>
                                    <span class="fs-4 text-white border-bottom fw-bold">$290</span>
                                    <p class="fst-italic text-white fs-5 mt-2"> Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul class="text-white p-0">
                                        <li class="pb-3 ">Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </li>
                                        <li class="pb-3 ">Duis aute irure dolor in reprehenderit in voluptate
                                            velit.
                                        </li>
                                        <li class="pb-3 ">Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </li>
                                    </ul>
                                    <p class="text-white"> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row">
                                <div class="custom col-lg-6">
                                    <img src="asset/images/event-custom.jpg" alt="" class="src" width="100%">
                                </div>
                                <div class="custom-dsc col-lg-6 pt-4 pt-lg-0 px-4">
                                    <h3 class="birth mb-2 fw-bold">Custom Parties</h3>
                                    <span class="fs-4 text-white border-bottom fw-bold">$99</span>
                                    <p class="fst-italic text-white fs-5 mt-2"> Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul class="text-white p-0">
                                        <li class="pb-3 ">Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </li>
                                        <li class="pb-3 ">Duis aute irure dolor in reprehenderit in voluptate
                                            velit.
                                        </li>
                                        <li class="pb-3 ">Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </li>
                                    </ul>
                                    <p class="text-white"> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- Slider Section End ---------------------------->

    <!---------------------------- FAQ Section Start ---------------------------->
    <section>
        <div id="faq" class="accordion-title d-flex flex-wrap position-relative">
            <div class="container">
                <div class="faq wow animate__slideInUp " data-wow-duration="2s">
                    <h6 class="mb-3 ">FAQ</h6>
                    <p class="pb-5 fs-2 fw-bold">Frequently Ask Questions</p>
                </div>

                <div class="accordion wow animate__slideInUp " data-wow-duration="2s" id="accordionexampale">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed  fs-5" data-bs-toggle="collapse"
                                data-bs-target="#ans-1">
                                How do I Claim a Free Coupon?
                            </button>
                        </div>
                        <div id="ans-1" class="accordion-collapse collapse" data-bs-parent="#accordionexampale">
                            <div class="accordion-body">
                                <p class="fw-normal ">Coupons are free to claim, use the search or find somewhere close
                                    by using the Google Map View.Once you've found a great coupon offer, click the day
                                    you wish to use it, fill out your details to complete. You'll instantly receive your
                                    free coupon to your email inbox
                                    To redeem - simply present coupon to staff when paying.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed  fs-5" data-bs-toggle="collapse"
                                data-bs-target="#ans-2">
                                How do I Make a regular Table Booking?
                            </button>
                        </div>
                        <div id="ans-2" class="accordion-collapse collapse" data-bs-parent="#accordionexampale">
                            <div class="accordion-body">
                                <p class="fw-normal ">It's a piece of cake - once you've found your preferred restaurant
                                    simply select your Date and Time required, and then so long as we have an email
                                    address and phone number your booking is instantly confirmed the minute you hit
                                    "Book"</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed  fs-5" data-bs-toggle="collapse"
                                data-bs-target="#ans-3">
                                How do I book a Bookable-Special?
                            </button>
                        </div>
                        <div id="ans-3" class="accordion-collapse collapse" data-bs-parent="#accordionexampale">
                            <div class="accordion-body">
                                <p class="fw-normal ">It's quick and easy - once you've found your preferred restaurant
                                    special, simply click 'Book Special' then select a date when its available, then the
                                    time, and then so long as we have an email address and phone number your booking is
                                    instantly confirmed the minute you hit "Book"</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed  fs-5" data-bs-toggle="collapse"
                                data-bs-target="#ans-4">
                                How can I be certain my booking's been received?
                            </button>
                        </div>
                        <div id="ans-4" class="accordion-collapse collapse" data-bs-parent="#accordionexampale">
                            <div class="accordion-body">
                                <p class="fw-normal ">We'll send an instant confirmation email to the address used in
                                    your booking. If you book more than a day ahead, we'll also send a reminder 24 hours
                                    before your booking is due. You can reconfirm your booking using a link in your
                                    reminder email.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed  fs-5" data-bs-toggle="collapse"
                                data-bs-target="#ans-5">
                                How do I cancel a booking?
                            </button>
                        </div>
                        <div id="ans-5" class="accordion-collapse collapse" data-bs-parent="#accordionexampale">
                            <div class="accordion-body">
                                <p class="fw-normal ">To help our restaurants manage their sittings we ask our diners to
                                    give at least 24 hours' notice of any cancellations. You can do this by calling your
                                    restaurant direct.If you need to cancel less than 24 hours before your dinner date
                                    you can use the cancellation link within your reminder email (sent 24 hours before
                                    your reservation time). We also encourage our diners to follow this up with a call
                                    direct to the restaurant.To amend a booking please call the restaurant direct, again
                                    endeavouring to give at least 24 hours' notice.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- FAQ Section End ---------------------------->

    <!---------------------------- Footer Start ---------------------------->
    <footer>
        <div class="f-part d-flex flex-wrap py-5">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 ">
                            <div class="f-info mb-3 text-white">
                                <p class="mb-3 fs-4">RESTAURANTLY</p>
                                <p class="fs-6"> A108 Adam Street <br /> NY 535022, USA</p>
                                <a href="" class="fs-6 text-decoration-none text-white"><strong>Phone:</strong> +1 5589
                                    55488 55 </a><br />
                                <a href="" class="fs-6 text-decoration-none text-white"><strong>Email:</strong>
                                    info@example.com </a>
                                <ul class="f-icon row mt-5 p-2">
                                    <li class="border-radius p-3 rounded-circle "><i class="fa-brands fa-twitter"></i>
                                    </li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-facebook-f"></i></li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-instagram"></i></li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i class="fa-brands fa-skype"></i>
                                    </li>
                                    <li class="border-radius p-3 rounded-circle ms-2"><i
                                            class="fa-brands fa-linkedin-in"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="links text-white">
                                <p class="mb-2 pb-3 fs-5">Useful Links</p>
                                <ul class="lnk  p-0">
                                    <li class="pb-2"><a href="index.html"
                                            class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Home</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> About Us</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Services</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Terms of service</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-link text-white">
                                <p class="mb-2 pb-3 fs-5">Our Services</p>
                                <ul class="lnk p-0">
                                    <li class="pb-2"><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Web Design</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Web Development</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Product Management</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Marketing</a></li>
                                    <li class="py-2 "><a href="" class="text-decoration-none text-white fs-6"><i
                                                class="fa-solid fa-chevron-right"></i> Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="latter text-white">
                                <p class="mb-2 pb-3 fs-5">Our Newslatter</p>
                                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                                <div class="input-group mb-3 ">
                                    <input type="email" class="form-control ps-4 fs-6" placeholder="Enter Email Address"
                                        for="validation" required>
                                    <span type="button" class="input-group-text fs-5 text-white " id="validation"> <a
                                            href="#" class="text-decoration-none text-white">Subscribe</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end d-flex flex-wrap p-2">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="f-end text-white pt-4 text-center">
                            <p> © Copyright <strong>Restaurantly</strong>. All Rights Reserved </p>


                        </div>
                        <div class="credits text-white text-center">
                            <p> Designed by <a href="#" class="text-decoration-none">BootstrapMade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="back-top">
            <li><a href="#"><i class="fa-solid fa-arrow-up"></i></a></li>
        </ul>
    </footer>
    <!---------------------------- Footer End ---------------------------->

    <!-- Wow js -->
    <script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- j-Query -->
    <script src="asset/js/jquery-3.6.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>

    <!-- Carousel js -->
    <script>
        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 2000,
            wrap: true
        })
    </script>

    <!-- Sticky-Header -->
    <script>
        $(window).scroll(function () {
            if (scrollY > 200) {
                $('nav').addClass('sticky');
            }
            else {
                $('nav').removeClass('sticky')
            }
        });
    </script>

    <!-- Back-to-Top -->
    <script>
        $(window).scroll(function () {
            if (scrollY > 800) {
                $('.back-top').fadeIn(2000);
            }
            else {
                $('.back-top').fadeOut(1000);
            }
        });
        $('.back-top').click(function () {
            $('html').animate({ scrollTop: 0 });
        });
    </script>

    <!-- List-Group -->
    <script>
        var triggerTabList = [].slice.call(document.querySelectorAll('#myTab a'))
        triggerTabList.forEach(function (triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl)

            triggerEl.addEventListener('click', function (event) {
                event.preventDefault()
                tabTrigger.show()
            })
        })
    </script>

</body>

</html>