* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root {
    --header--bg: rgba(12, 11, 9, 0.6);
    --font-color-:205,164,94;
    --border-color:rgba(255, 255, 255, 0.2);
    --background-color:#0c0b09;
    --list-bg:#cda45e;
    --f-color:#aaaaaa;
    --box-bg:#1a1814;
    --border-top:#37332a;
    --border-bottom:#28251f;
    --input-color:#625b4b;
    --bg-subscribe-hov:#d3af71;
    --white:#fff;
    --black:#000;
}
/* Top header Start */
.top{
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
.top li i{
    color: rgb(var(--font-color-),1);
    font-size: 20px;
}
.top-header li span{
    color: rgb(var(--font-color-),1);
}
/* Top header End */

/* Header Start */
nav {
    background-color: var(--header--bg);
    margin-top: 2.5%;
    z-index: 99;
    border-bottom: 1px solid var(--border-color);
}
.sticky{
   
    margin-top: 0;
    transition: all .5s linear;
    background-color: rgba(0, 0, 0, 0.85);
}
.navbar-dark .navbar-nav .nav-link.active{
    color: var(--bg-subscribe-hov);
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--bg-subscribe-hov);
}
.btn {
    border: 1px solid rgb(var(--font-color-),1);
}
.btn:hover {
    background-color: rgb(var(--font-color-),1);
    transition: all 0.5s linear;
}
/* Header End */

/* Main-Banner Start */
.main-banner {
    background-image: url('/asset/images/hero-bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.main-banner::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.title h1 span {
    color: rgb(var(--font-color-),1);
}
.play{
    height: 70px;
    width: 70px;
    position: relative;
    background-color: rgb(var(--font-color-),1);
    box-shadow: 0px 0px 0px 12px rgb(var(--font-color-),0.4);
}
.play::before{
    content: "";
    position: absolute;
    animation:loop 2s infinite linear;
    top: 0;
    border-radius: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1.5px solid rgb(var(--font-color-),1);
}
@keyframes loop {
    0%{
        transform: scale(1);
        transition: all 2s linear;
    }
    100%{
        transform: scale(1.5);
        transition: all 2s linear;
    }
}
/* Main-Banner End */

/* About Section Start */
.about{
    padding: 100px 0 !important;
    background-image: url('/asset/images/about-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 2;
}
.about::after{
    content: "";
    background-color:rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.dsc li i{
    color: rgb(var(--font-color-),1);
    font-size: 20px;
}
.ab-img{
    border: 4px solid var(--border-color);
    transition: all .5s linear;
}
.ab-img:hover{
     scale:1.05;
}
.ab-img::before{
    content: "";
    position: absolute;
    transform: translate(12px,12px);
    transition: all .2s linear;
    left: 8px;
    top: 8px;
    width: 70px;
    height: 70px;
    border-left: 5px solid rgb(var(--font-color-),1);
    border-top: 5px solid rgb(var(--font-color-),1);
}
.ab-img::after{
    content: "";
    position: absolute;
    transform: translate(-5px,-5px);
    transition: all .2s linear;
    right: 10px;
    bottom: 10px;
    width: 70px;
    height: 70px;
    border-right: 5px solid rgb(var(--font-color-),1);
    border-bottom: 5px solid rgb(var(--font-color-),1);
}
.ab-img:hover::before,.ab-img:hover::after{
    transform: translate(0,0);
}
/* About Section End */

/* Card Section Start */
.card{
    padding: 100px 0 !important;
    background-color: var(--background-color);
}
.service h6{
    color: rgba(255, 255, 255, 0.6);
}
.service h6::after{
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    margin: 4px 10px;
}
.service p{
    color: rgb(var(--font-color-),1);
}
.srv-box .box1 .crd{
    background-color: var(--box-bg);
}
.srv-box .box1 span {
    color: rgb(var(--font-color-),1);
}
.srv-box .box1 p{
    color: var(--f-color);
}
.srv-box .box1:hover{
    transition: all 0.6s linear;
    cursor: pointer;
}
.srv-box .crd:hover{
    background-color: rgb(var(--font-color-),1);
    padding-top: 1rem !important;
    padding-bottom: 5rem !important;
    cursor: pointer;
    transition: all 0.6s linear;
    opacity: 1;
}
.srv-box .box1:hover span{
    color: var(--white);
}
.srv-box .box1:hover p{
    color: var(--white);
}
/* Card Section End */

/* List-Group Start */

.specials{
    padding: 100px 0 !important;
    background-color: var(--box-bg);
}
.list h6{
    color: rgba(255, 255, 255, 0.6);
}
.list h6::after{
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    margin: 4px 10px;
}
.list p{
    color: rgb(var(--font-color-),1);
}
.list-group-item.active {
    color: var(--box-bg)!important;
    background-color: var(--bg-subscribe-hov)!important;
    border-color:var(--list-bg);
}
.list-group-item {
    border-right: 2px solid var(--list-bg);
}
.list-group-item {
    color: var(--f-color);
    background-color:transparent;
}
.list-group-item-action:focus, .list-group-item-action:hover {
    color: var(--bg-subscribe-hov);
    background-color: transparent;
}
.list-group-item:first-child {
    border-top-left-radius: initial;
    border-top-right-radius: initial;
}
.list-group-item:last-child {
    border-bottom-right-radius: initial;
    border-bottom-left-radius: initial;
}

/* List-Group End */

/* Slider Section Start */
.slider {
    padding: 100px 0 !important;
    background-image: url('/asset/images/events-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 0;
}
.slider::after{
    content: "";
    position: absolute;
    top: 0;
    background-color:rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.events h6{
    color: rgba(255, 255, 255, 0.6);
}
.events h6::after{
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    margin: 4px 10px;
}
.events p{
    color: rgb(var(--font-color-),1);
}
.b-day-dsc h3{
    color: rgb(var(--font-color-),1);
}
.private-dsc h3{
    color: rgb(var(--font-color-),1);
}
.custom-dsc h3{
    color: rgb(var(--font-color-),1);
}
.carousel-indicators{
    margin-bottom: -65px;
}
.carousel-indicators button{
    border-radius: 50%;
    height: 10px !important;
    width: 10px !important;
}
.carousel-indicators .active{
    background-color: rgb(var(--font-color-),1);
}
/* Slider Section End */

/* FAQ Section Start */
.accordion-title {
    padding: 100px 0 !important;
    background-color: var(--box-bg);
}
.accordion-title::after{
    content: "";
    position: absolute;
    top: 0;
    background-color:rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.faq h6{
    color: rgba(255, 255, 255, 0.6);
}
.faq h6::after{
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    margin: 4px 10px;
}
.faq p{
    color: rgb(var(--font-color-),1);
}
.accordion-button {
    color: var(--f-color);
    background-color:var(--input-color);
}
.accordion-item{
    border-color: rgb(var(--font-color-),0.4);
}
.accordion-button:focus {
    color: var(--f-color);
    background-color: var(--input-color);
    border-color: rgb(var(--font-color-),0.4);
    box-shadow: 0 0 0 0.25rem rgb(var(--font-color-),25%);
}
.accordion-button:not(.collapsed) {
    color: var(--f-color);
    background-color: var(--input-color);
    box-shadow: 0 0 0 0.25rem rgb(var(--font-color-),25%);
}
/* FAQ Section End */

/* Contact Section Start */
.contact{
    padding: 140px 0 !important;
    background-color: var(--background-color);
}
.contact h6{
    color: rgba(255, 255, 255, 0.6);
}
.contact h6::after{
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    margin: 4px 10px;
}
.contact p{
    color: rgb(var(--font-color-),1);
}
.contact-map{
    background-color: var(--background-color);
}
.contact-inner{
    background-color: var(--background-color);
}
.contact-info span{
    width: 45px;
    height: 45px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-content: center;  
    background-color: rgb(var(--font-color-),1);
}
.form-control {
    border-radius:0;
    border-color: var(--input-color);
}
.form-group input{
    background-color: transparent;
}
.form-group input::placeholder{
    color:var(--input-color);
}
.form-group textarea{
    background-color: transparent;
}
.form-group textarea::placeholder{
    color:var(--input-color);
}
.send-btn{
    background-color: rgb(var(--font-color-),1);
}
.send-btn:hover{
    background-color:var(--bg-subscribe-hov);
}
.form-control {
    color:var(--white);
}
form .form-control:focus {
    color: var(--white);
    background-color: transparent;
    border-color: rgb(var(--font-color-),0.4);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(var(--font-color-),15%);
}
/* Contact Section End */

/* Gallery Section Start */
.gallery{
    padding: 140px 0 !important;
    background-color: var(--background-color);
}
.gallery-title h6{
    color: rgba(255, 255, 255, 0.6);
}
.gallery-title h6::after{
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    margin: 4px 10px;
}
.gallery-title p{
    color: rgb(var(--font-color-),1);
}
.gallery .gallery-item {
    overflow: hidden;
    border-right: 3px solid #454035;
    border-bottom: 3px solid #454035;
}
.gallery .gallery-item img{
    transition: all .5s linear;
}
.gallery .gallery-item img:hover {
    scale: 1.1;
    overflow: hidden;
    transition: all .5s linear;
}
/* Gallery Section End */

/* Footer Start */
.f-part{
    background-color: var(--background-color);
    border-top: 1px solid var(--border-top);
    border-bottom: 1px solid var(--border-bottom);
}
.f-icon li{
    width: 40px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-content: center;
    background-color: var(--border-bottom);
    transition: all .5s linear;
}
.f-icon li:hover{
    background-color: rgb(var(--font-color-),1);
    color: var(--white);
    transition: all .5s linear;
    cursor: pointer;
}
.lnk li i{
    color: rgb(var(--font-color-),1);
}
.lnk li a:hover{
    color: rgb(var(--font-color-),1 ) !important;
    transition: all .5s linear;
}
.latter input{
    background-color: var(--border-bottom);
    border-radius: 50px;
    border-color: rgb(var(--font-color-),0.4);
}
.form-control:focus {
    color: var(--white);
    background-color:var(--border-bottom);
    border-color:rgb(var(--font-color-),0.4);
    outline: none;
    box-shadow: none;
}
.latter span{
    background-color: rgb(var(--font-color-),1);
    border-color: rgb(var(--font-color-),0.4);
    border-radius: 50px;
    transition: all .5s linear;
    padding: 5px 20px;
}
.latter span:hover{
    background-color: var(--bg-subscribe-hov);
    transition: all .5s linear;
}
.footer-end{
    background-color: var(--black);
}
.credits p a{
    color: rgb(var(--font-color-),1);
}
.back-top{
    display: flex;
    position: fixed;
    right: 50px;
    bottom: 8px;
}
.back-top i {
    color: rgb(var(--font-color-),1);
    border: 2px solid rgb(var(--font-color-),1);
    border-radius: 50%;
    padding: 12px 15px;
    font-size: 20px;
    background-color:transparent;
    transition: all .5s ease;
}
.back-top i:hover {
    color: var(--border-bottom);
    background-color: rgb(var(--font-color-),1);
    transition: all .5s ease;
    cursor: pointer;
}
/* Footer End */