<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of Bootstrap</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" class="rel">

    <!-- Css -->
    <link rel="stylesheet" href="asset/css/style.css" class="rel">
</head>

<body>
    <div class="container text-center">
        <h1 class="text-danger mt-3 text-center">Red & White</h1>
        <div class="row gap-4 mt-3 justify-content-center">
            <p class="col fs-3 text-success bg-light p-4">Web development is the work involved in developing a Web site
                for the
                Internet or an
                Internet. Web development
                can range from developing a simple single static page of plain text to complex web applications,
                electronic
                businesses, and social network services.</p>
            <p class="col fs-3 text-warning bg-light p-4">Red & White Multimedia Education is the Best Web Design
                Training Institute in Surat,
                Ahmedabad,
                Vadodara, Rajkot
                Teaching wide range of Information Technology ...</p>
        </div>
        <button type="button" class="btn fs-5 btn-info text-white">Read More...</button>
    </div>
</body>

</html>