<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-Task</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="asset/css/all.min.css" class="rel">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" class="rel">

    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css" class="rel">
</head>

<body>
    <section>
        <div class="facility vh-100 d-flex flax-wrap">
            <div class="container">
                <div class="row">
                    <div class="facility-title col-lg-6">
                        <h4 class="mb-3 text-light display-4 fw-bold">We Provide Our Best Facilities For You</h4>

                        <p class="mb-4 text-muted fw-normal fs-5">Book your hotel with us and don't forget to grab an
                            awesome hotel
                            deal to
                            save massive on your stay.</p>
                        <button type="button col-lg-2" class="btn  text-muted fw-bold mb-3 bg-light"> Contact
                            Us</button>
                        <div class="facility-list text-light b">
                            <div class="row">
                                <ul class="list-group list-1 col-lg-5 list-group-borderless">
                                    <li class="list-group-item  border-0 fw-normal fs-5 text-light"><i
                                            class="fa-solid fa-wifi"></i> Free Wifi</li>
                                    <li class="list-group-item  border-0 fw-normal fs-5 text-light"><i
                                            class="fa-solid fa-person-swimming"></i> Swimming Pool</li>
                                    <li class="list-group-item  border-0 fw-normal fs-5 text-light"><i
                                            class="fa-solid fa-person-shelter"></i> Private Workshop</li>
                                    <li class="list-group-item  border-0 fw-normal fs-5 text-light"><i
                                            class="fa-solid fa-utensils"></i> Breakfast</li>
                                </ul>
                                <ul class="list-group list-1 col-lg-5 list-group-borderless">
                                    <li class="list-group-item  border-0 fw-normal fs-5 text-light"><i
                                            class="fa-solid fa-bolt"></i> Free Electricity</li>
                                    <li class="list-group-item  border-0 fw-normal fs-5 text-light"><i
                                            class="fa-solid fa-dumbbell"></i> Gym Space</li>
                                    <li class="list-group-item  border-0 fw-normal fs-5 text-light"><i
                                            class="fa-solid fa-spa"></i> Spa</li>
                                    <li class="list-group-item  border-0 fw-normal fs-5 text-light"><i
                                            class="fa-solid fa-ellipsis"></i> Other Services</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="slider col-lg-6 d-flex flax-wrap">
                        <div class="card ">
                            <div class=" p-4">
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">

                                        <div class="carousel-item active">
                                            <div class="row">
                                                <div class=" col-lg-6 ">
                                                    <div class="img-fluid">
                                                        <img src="asset/image/02.jpg" alt="" class=" src ">
                                                    </div>
                                                </div>
                                                <div class="card-1 col-lg-6 align-self-center">
                                                    <h6 class="text-light fs-5">Honeymoon Sweets</h6>
                                                    <div class="card-title">
                                                        <h4 class="fs-2"><a href=""
                                                                class="text-decoration-none text-light fw-bold ">Maldives
                                                                Sunshine Hotel</a></h4>
                                                        <a href="" class="text-decoration-none fw-normal fs-5">Explore
                                                            Now <i class="fa-solid fa-arrow-right-long lh-3"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item ">
                                            <div class="row">
                                                <div class=" col-lg-6 ">
                                                    <div class="img-fluid">
                                                        <img src="asset/image/03.jpg" alt="" class=" src ">
                                                    </div>
                                                </div>
                                                <div class="card-1 col-lg-6 align-self-center">
                                                    <h6 class="text-light fs-5">Royal Stay</h6>
                                                    <div class="card-title">
                                                        <h4 class="fs-2"><a href=""
                                                                class="text-decoration-none text-light fw-bold ">Booking
                                                                Grad Palace Japan</a></h4>
                                                        <a href="" class="text-decoration-none fw-normal fs-5">Explore
                                                            Now <i class="fa-solid fa-arrow-right-long lh-3"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item  ">
                                            <div class="row">
                                                <div class=" col-lg-6 ">
                                                    <div class="img-fluid">
                                                        <img src="asset/image/01.jpg" alt="" class=" src ">
                                                    </div>
                                                </div>
                                                <div class="card-1 col-lg-6 align-self-center">
                                                    <h6 class="text-light fs-5">Adventure Stay</h6>
                                                    <div class="card-title">
                                                        <h4 class="fs-2"><a href=""
                                                                class="text-decoration-none text-light fw-bold ">Golf &
                                                                Spa Resort in New York</a></h4>
                                                        <a href="" class="text-decoration-none fw-normal fs-5">Explore
                                                            Now <i class="fa-solid fa-arrow-right-long lh-3"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- j-query -->
    <script src="asset/js/jquery.min.js"></script>

    <!-- Bootestrap js -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>

</body>

</html>