.calender {
    margin: 15px auto;
    max-width: 1100px;
}

.container-calendar {
    background: #ffffff;
    padding: 1rem;
    max-width: 475px;
    margin: 0 auto;
    overflow: auto;
}

.button-container-calendar button {
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
    zoom: 2;
    background:transparent;
    color: grey;
    border:none;
    border-radius: 4px;
    padding: 5px 10px;
}

.table-calendar {
    border-collapse: collapse;
    width: 100%;
}

.table-calendar td, .table-calendar th {
    padding: 1rem;
    border: none;
    cursor: pointer;
    text-align: center;
    vertical-align: top;
}

.date-picker.selected {
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    border-radius: 3px;
    background-color: var(--bg-primary);
}

/* .date-picker.selected span {
    border-bottom: 2px solid currentColor;
} */

/* sunday */
/* .date-picker:nth-child(1) {
  color: red;
} */

/* friday */
/* .date-picker:nth-child(6) {
  color: green;
} */

#monthAndYear {
    text-align: center;
    margin-top: 0;
}

.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both;
}

#previous {
    float: left;
}

#next {
    float: right;
}

.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0;
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}